apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.gunna.exemploteste.androidapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String","API_URL","\"http://pokeapi.co/api/v2/\""
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.VictorAlbertos.RxSocialConnect-Android:core:1.0.0'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.0.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.github.miguelbcr:RxPaparazzo:0.4.4'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'com.genius:groupie:0.8.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'io.card:android-sdk:5.5.0'
    compile 'com.mangopay.android.sdk:card-registration-library:1.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.VictorAlbertos:RxFcm:0.1.0'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile  'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    testCompile 'junit:junit:4.12'
    compile 'javax.inject:javax.inject:1'
}
