<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.gunna.exemploteste.androidapp.ui.activity.MainActivity">

        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/currentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include layout="@layout/partial_menu_drawer"/>

        </android.support.v4.widget.DrawerLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
