<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.gunna.exemploteste.androidapp.viewmodel.HomeScreenViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/draweLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbarBinding"
                layout="@layout/partial_toolbar" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/currentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <include
            layout="@layout/partial_menu_drawer"
            tools:viewModel="@{viewModel}" />


    </android.support.v4.widget.DrawerLayout>
</layout>
